<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.ocrimplementation.MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Text"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:id="@+id/textView"/>

</RelativeLayout>
